DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1
SERVER_NAME=localhost
SSL_CERT_PATH=./certs/server.crt
SSL_KEY_PATH=./certs/server.key
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=change-me
